# testDemo

./: .gitignore
common_util/: .project  pom.xml
common_util/src/pers/ksy/common/: ArrayUtil.java  BeanUtil.java  BooleanUtil.java  Combination.java  EctractZip.java  ExcelUtil.java  FileUtil.java  GsonUtil.java  JsonUtil.java  MD5Util.java  NumberUtil.java  PropertiesSupport.java  PwdEncoder.java  SimpleHtmlTag.java  StringUtil.java  TimeUtil.java  ZipUtil.java
common_util/src/pers/ksy/common/annotation/: FilterFiled.java  Prop.java  PropKey.java  SerializationFilter.java  SerializationFilters.java
common_util/src/pers/ksy/common/cors/filter/: SimpleCORSFilter.java
common_util/src/pers/ksy/common/model/: FileInfo.java  Page.java  PageInfo.java  Result.java
common_util/src/pers/ksy/common/orm/: AbstractCondition.java  Alias.java  BetweenCondition.java  Condition.java  ConditionCriterion.java  ConditionType.java  Conditions.java  ConjunctionCondition.java  InCondition.java  IsCondition.java  JoinType.java  LikeCondition.java  LogicalCondition.java  MatchMode.java  Nature.java  Order.java  QueryCondition.java  QueryConditionImpl.java  SimpleCondition.java
common_util/src/pers/ksy/common/orm/hibernate4/: AbstractHibernateBaseDAO.java  HibernateBaseDAO.java  HibernateSimpleDAO.java
common_util/src/pers/ksy/common/orm/jpa/: AbstractJpaBaseDAO.java  JpaBaseDAO.java  JpaHelper.java  JpaQuery.java  JpaSimpleDAO.java
common_util/src/pers/ksy/common/serialization/: BaseSerializer.java  Filter.java  Serializer.java
common_util/src/pers/ksy/common/serialization/json/: BaseJsonSerializer.java  GsonSerializer.java
common_util/src/pers/ksy/common/serialization/xml/: BaseXmlSerializer.java
common_util/src/pers/ksy/common/spring4/: ControllerSerializeAdviceFilter.java  ControllerSerializeSupport.java  ExtGsonHttpMessageConverter.java  SerializeInterceptor.java  SpringUtil.java  UTF8StringHttpMessageConverter.java
common_util/src/pers/ksy/common/turing/: TuringChatService.java
common_util/src/pers/ksy/common/wechat/: FormatXmlProcess.java  ReceiveXmlEntity.java  ReceiveXmlProcess.java  WechatHandler.java  WechatProcess.java
common_util/src/pers/ksy/common/wechat/api/: WechatApiClient.java  WechatJsapiSdkSignUtil.java
common_util/src/pers/ksy/common/wechat/api/model/: AccessToken.java
common_util/src/pers/ksy/common/wechat/servlet/: WechatServlet.java
dcim-modeling-server/: .classpath  .project  .springBeans  build.xml  initData.sql  pom.xml
dcim-modeling-server/init/: initOrg.sql  initUser.sql
dcim-modeling-server/src/main/java/: log4j.properties
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/: ContextHolder.java  ServiceException.java
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/aop/: ExceptionAdvice.java  SystemPointcuts.java
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/common/: package-info.java
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/common/util/: package-info.java
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/exception/: DAOException.java  ServiceException.java
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/init/: SqlFileExecutor.java  SqlInit.java
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/message/: package-info.java
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/message/jms/: package-info.java
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/message/mail/: package-info.java
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/model/dao/: BaseDao.java  OrganizationDao.java  PermissionDao.java  RoleDao.java  UserDao.java
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/model/dao/impl/: BaseDaoImpl.java  OrganizationDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/model/entity/: BaseEntity.java  Organization.java  Permission.java  Role.java  User.java
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/service/: BaseService.java  OrganizationService.java  PartyService.java  UserService.java
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/service/impl/: BaseServiceImpl.java  CommonService.java  OrganizationServiceImpl.java  PartyServiceImpl.java  UserServiceImpl.java
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/task/: package-info.java
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/task/quartz/: TemplateJob.java
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/web/: package-info.java
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/web/controller/: BaseController.java  OrganizationController.java  UserController.java
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/web/filter/: package-info.java
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/web/interceptor/: package-info.java
dcim-modeling-server/src/main/java/com/jpz/dcim/modeling/web/listener/: package-info.java
dcim-modeling-server/src/main/resources/: initUser.sql
dcim-modeling-server/src/main/webapp/: build.xml
dcim-modeling-server/src/main/webapp/WEB-INF/: web.xml
dcim-modeling-server/src/test/java/com/jpz/dcim/modeling/: BaseTestCase.java
dcim-modeling-server/src/test/java/com/jpz/dcim/modeling/aop/: ExceptionAdviceTest.java
dcim-modeling-server/src/test/java/com/jpz/dcim/modeling/model/dao/: BaseDaoTest.java
dcim-modeling-server/src/test/java/com/jpz/dcim/modeling/service/: PartyServiceTest.java
dcim-modeling-server/src/test/java/com/jpz/dcim/modeling/service/impl/: OrganizationServiceTest.java  UserServiceTest.java
dcim-modeling-server/src/test/resources/test-config/: application-context.xml  application-controller.xml  application-quartz.xml  application-repository.xml  hibernate.cfg.xml  persistence.xml
dcim-modeling-web/: .gitignore  .project  gulpfile.js  package.json  readme.txt
dcim-modeling-web/src/: index.html
dcim-modeling-web/src/css/: bootstrap-jpz.css  main.css
dcim-modeling-web/src/data/: organizations.json  (+1 more)
dcim-modeling-web/test/: test.html  testsuite.js
(+20 files in other folders)
