<?xml version="1.0" encoding="UTF-8"?>

<project name="emp" default="usage" basedir=".">
	<property name="lib.dir" value="${basedir}/WEB-INF/lib"/>
	<property name="classes.dir" value="${basedir}/WEB-INF/classes" />
		
	<path id="project.class.path">
		<pathelement path="${classes.dir}" />  
	    <fileset dir="${lib.dir}">
	        <include name="**/*.jar"/>
	    </fileset>
	</path>
	
	
		
		
	<target name="usage">
		<echo message="">
Usage:    init data
initDataToDatabase: as name
		</echo>
	</target>
	
	<target name="systemProperties">
    	<echo message="Java Runtime Environment version: ${java.version}"/>
		<echo message="Java Runtime Environment vendor: ${java.vendor}"/>
		<echo message="Java Runtime Environment vendor URL: ${java.vendor.url}"/>
		<echo message="Java installation directory: ${java.home}"/>
		<echo message="Java Virtual Machine specification version: ${java.vm.specification.version}"/>
		<echo message="Java Virtual Machine specification vendor: ${java.vm.specification.vendor}"/>
		<echo message="Java Virtual Machine specification name: ${java.vm.specification.name}"/>
		<echo message="Java Virtual Machine implementation version: ${java.vm.version}"/>
		<echo message="Java Virtual Machine implementation vendor: ${java.vm.vendor}"/>
		<echo message="Java Virtual Machine implementation name: ${java.vm.name}"/>
		<echo message="Java Runtime Environment specification version: ${java.specification.version}"/>
		<echo message="Java Runtime Environment specification vendor: ${java.specification.vendor}"/>
		<echo message="Java Runtime Environment specification name: ${java.specification.name}"/>
		<echo message="Java class format version number: ${java.class.version}"/>
		<echo message="Java class path: ${java.class.path}"/>
		<echo message="List of paths to search when loading libraries: ${java.library.path}"/>
		<echo message="Path of extension directory or directories: ${java.ext.dirs}"/>
		<echo message="Default temp file path: ${java.io.tmpdir}"/>
		<echo message="Operating system name: ${os.name}"/>
		<echo message="Operating system architecture: ${os.arch}"/>
		<echo message="Operating system version: ${os.version}"/>
  	</target>
	
	
	<target name="initDataToDatabase" >
    	<echo level="info">+---------------------------------------------------+</echo>
        <echo level="info">|                                                   |</echo>
        <echo level="info">| 			initialize data			               |</echo>
        <echo level="info">|                                                   |</echo>
        <echo level="info">+---------------------------------------------------+</echo>   
        
		<java classname="com.zy.emp.init.AppInit" fork="true" failonerror="true">
			<arg value="devel"/>
			<classpath refid="project.class.path" />
		</java>
		
	</target>
				
	<target name="build" depends="initDataToDatabase" />
</project>
