log4j.rootCategory = info,stdout,file 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[DCIM] %d %p [%t] %l: %m %n 


log4j.appender.file = org.apache.log4j.RollingFileAppender 
log4j.appender.file.File =logs/deim.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[DCIM] %d %p [%t] %l: %m %n 